{
  "name": "tg-bot-tmdb",
  "version": "1.0.0",
  "description": "DB movie bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.54.0",
    "request": "^2.88.2",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
